user  www;
worker_processes  auto;
events {
    worker_connections  1024;
    multi_accept on;
}

http {
    include mime.types;
    default_type    text/html;
    charset utf-8;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    keepalive_timeout   60;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_disable    "MSIE [1-8]\.";

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;

    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;

    server_tokens   off;
    access_log  off;

    server {
        listen	80 default;
        server_name	_;
        return	404;
    }

    include vhosts/*.conf;
}
