location ~ \.php$ {
	fastcgi_pass   unix:{REMOTE_ROOT}/run/php/php-fpm.sock;
	fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	include        fastcgi_params;
}